<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="11.png" sizes="20x20">

<style>

body {
    background-color: rgba(201, 76, 76, 0.3);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<head>
	<title> </title>
</head>
<body>
<!-- <div class="11.png"> -->
<h1 class="homewel"><marquee bahaviour="scroll" direction="left" bgcolor="MISTYROSE">WELCOME TO CASE MANAGEMENT SYSTEM</marquee></h1>
<header>

	<font color="blue"></font>
	<td align="center"><font color="blue">The six Krav Maga self-defence moves every woman should know:</font>
<p>
•	Open hand strike. ...<br>
•	Kick to the groin. ...<br>
•	360 or outside defence. ...<br>
•	Handbag grab or any aggressive grab. ...<br>
•	Attack from the ground.</p>
<form action="http://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
	<p ><font color="Red"> For More Iformation</font></p>
<input name="sitesearch" type="hidden" value="www.sanwebcorner.com">
<input autocomplete="on" class="form-controls search" name="q" placeholder="Search" required="required"  type="text">
<button class="button" type="submit">Search</button>
</form>
<div align="center">
<button><a href="main.html" class="button">Home</a></button>
</div>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</style>
</body>
</html>
